{
  "Dashboards": "لوحات القيادة",
  "Dashboard": "لوحة القيادة",
  "CRM": "إدارة علاقات العملاء",
  "eCommerce": "التجارة الإلكترونية",
  "Layouts": "التخطيطات",
  "Collapsed menu": "القائمة المطوية",
  "Content navbar": "شريط التنقل للمحتوى",
  "Content nav + Sidebar": "شريط التنقل للمحتوى + الشريط الجانبي",
  "Horizontal": "أفقي",
  "Vertical": "رأسي",
  "Without menu": "بدون قائمة",
  "Without navbar": "بدون شريط التنقل",
  "Fluid": "مرونة",
  "Container": "حاوية",
  "Blank": "فارغ",
  "Apps": "تطبيقات",
  "Email": "البريد الإلكتروني",
  "Chat": "الدردشة",
  "Calendar": "التقويم",
  "Kanban": "كانبان",
  "Products": "المنتجات",
  "Add Product": "إضافة منتج",
  "Product List": "قائمة المنتجات",
  "Category List": "قائمة الفئات",
  "Category": "الفئة",
  "Order": "الطلب",
  "Order List": "قائمة الطلبات",
  "Order Details": "تفاصيل الطلب",
  "Customer": "العميل",
  "All Customer": "جميع العملاء",
  "All Customers": "جميع العملاء",
  "Customer Details": "تفاصيل العميل",
  "Overview": "نظرة عامة",
  "Address & Billing": "العنوان والفواتير",
  "Manage Reviews": "إدارة التقييمات",
  "Referrals": "الإحالات",
  "Settings": "الإعدادات",
  "Store Details": "تفاصيل المتجر",
  "Payments": "المدفوعات",
  "Shipping & Delivery": "الشحن والتوصيل",
  "Locations": "المواقع",
  "Roles & Permissions": "الأدوار والأذونات",
  "Roles": "الأدوار",
  "Permission": "الإذن",
  "Users": "المستخدمين",
  "List": "القائمة",
  "View": "عرض",
  "Edit": "تعديل",
  "Logistics": "اللوجستية",
  "Fleet": "الأسطول",
  "Invoice": "الفاتورة",
  "Preview": "معاينة",
  "Add": "إضافة",
  "Pages": "الصفحات",
  "User Profile": "الملف الشخصي للمستخدم",
  "Profile": "الملف الشخصي",
  "Teams": "الفرق",
  "Projects": "المشاريع",
  "Account Settings": "إعدادات الحساب",
  "Account": "الحساب",
  "Security": "الأمان",
  "Billing & Plans": "الفوترة والخطط",
  "Notifications": "الإشعارات",
  "Connections": "الاتصالات",
  "FAQ": "الأسئلة الشائعة",
  "Front Pages": "الصفحات الأمامية",
  "Payment": "الدفع",
  "Help Center": "مركز المساعدة",
  "Landing": "الهبوط",
  "Categories": "الفئات",
  "Article": "المقال",
  "Pricing": "التسعير",
  "Error": "خطأ",
  "Coming Soon": "قريبًا",
  "Under Maintenance": "تحت الصيانة",
  "Not Authorized": "غير مصرح",
  "Server Error": "خطأ في الخادم",
  "Authentications": "المصادقات",
  "Login": "تسجيل الدخول",
  "Register": "التسجيل",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Two Steps": "خطوتين",
  "Basic": "أساسي",
  "Cover": "الغلاف",
  "Multi-steps": "خطوات متعددة",
  "Modal Examples": "أمثلة على النماذج",
  "Wizard Examples": "أمثلة على الساحر",
  "Checkout": "السداد",
  "Property Listing": "قائمة العقارات",
  "Create Deal": "إنشاء صفقة",
  "Icons": "الرموز",
  "User interface": "واجهة المستخدم",
  "Accordion": "الأكورديون",
  "Alerts": "التنبيهات",
  "App Brand": "علامة التطبيق",
  "Badges": "الشارات",
  "Buttons": "الأزرار",
  "Cards": "البطاقات",
  "Advance": "متقدم",
  "Statistics": "الإحصائيات",
  "Analytics": "تحليلات",
  "Gamifications": "ألعاب",
  "Actions": "الإجراءات",
  "Carousel": "شريط التمرير",
  "Collapse": "انطواء",
  "Dropdowns": "القوائم المنسدلة",
  "Footer": "التذييل",
  "List Groups": "مجموعات القوائم",
  "Modals": "النماذج",
  "Menu": "القائمة",
  "Navbar": "شريط التنقل",
  "Offcanvas": "القائمة الجانبية",
  "Pagination & Breadcrumbs": "الترقيم وفتات الخبز",
  "Progress": "التقدم",
  "Spinners": "الدوائر",
  "Tabs & Pills": "ألسنة وأقراص",
  "Toasts": "رسائل تنبيه",
  "Tooltips & Popovers": "تلميحات وتلقيات",
  "Typography": "الأسلوب الطباعي",
  "Extended UI": "واجهة المستخدم الممتدة",
  "Avatar": "الصورة الرمزية",
  "BlockUI": "منع واجهة المستخدم",
  "Drag & Drop": "اسحب وأفلت",
  "Media Player": "مشغل الوسائط",
  "Perfect Scrollbar": "شريط التمرير المثالي",
  "Star Ratings": "تقييم النجوم",
  "SweetAlert2": "سويت اليرت 2",
  "Text Divider": "مقسم النص",
  "Timeline": "الجدول الزمني",
  "Fullscreen": "شاشة كاملة",
  "Tour": "جولة",
  "Treeview": "عرض الشجرة",
  "Miscellaneous": "متنوع",
  "Misc": "متنوع",
  "Form Elements": "عناصر النموذج",
  "Basic Inputs": "مدخلات أساسية",
  "Input groups": "مجموعات الإدخال",
  "Custom Options": "خيارات مخصصة",
  "Editors": "المحررين",
  "File Upload": "تحميل الملف",
  "Pickers": "المنتقين",
  "Select & Tags": "اختيار وعلامات",
  "Sliders": "المنزلقات",
  "Switches": "المفاتيح",
  "Extras": "إضافات",
  "Form Layouts": "تخطيطات النموذج",
  "Vertical Form": "نموذج عمودي",
  "Horizontal Form": "نموذج أفقي",
  "Sticky Actions": "إجراءات لاصقة",
  "Form Wizard": "معالج النموذج",
  "Numbered": "مُرقّم",
  "Advanced": "متقدم",
  "Forms": "نماذج",
  "Form Validation": "التحقق من النموذج",
  "Tables": "الجداول",
  "Datatables": "جداول البيانات",
  "Extensions": "الامتدادات",
  "Charts": "الرسوم البيانية",
  "Apex Charts": "مخططات أبيكس",
  "ChartJS": "الرسم البياني شبيبة",
  "Leaflet Maps": "خرائط النشرة",
  "Support": "الدعم",
  "Documentation": "الوثائق",
  "Academy": "الأكاديمية",
  "My Course": "دورتي",
  "Course Details": "تفاصيل الدورة",
  "Apps & Pages": "التطبيقات والصفحات",
  "Components": "المكونات",
  "Forms & Tables": "النماذج والجداول",
  "Charts & Maps": "الرسوم البيانية والخرائط",
  "Multi Level": "متعدد المستويات",
  "Level 2": "المستوى 2",
  "Level 3": "المستوى 3"
}