{
  "Dashboards": "Tableaux de bord",
  "Dashboard": "Tableau de bord",
  "CRM": "GRC",
  "eCommerce": "Commerce électronique",
  "Layouts": "Dispositions",
  "Collapsed menu": "Menu réduit",
  "Content navbar": "Barre de navigation du contenu",
  "Content nav + Sidebar": "Navigation dans le contenu + barre latérale",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Without menu": "Sans menu",
  "Without navbar": "Sans barre de navigation",
  "Fluid": "Fluide",
  "Container": "Récipient",
  "Blank": "Vide",
  "Apps": "Applications",
  "Email": "Email",
  "Chat": "Discuter",
  "Calendar": "Calendrier",
  "Kanban": "Enseigne",
  "Products": "Produits",
  "Add Product": "Ajouter un produit",
  "Product List": "Liste de produits",
  "Category List": "Liste de catégories",
  "Category": "Catégorie",
  "Order": "Commande",
  "Order List": "Liste des commandes",
  "Order Details": "Détails de la commande",
  "Customer": "Client",
  "All Customer": "Tous les clients",
  "All Customers": "Tous les clients",
  "Customer Details": "Détails du client",
  "Overview": "Aperçu",
  "Address & Billing": "Adresse et facturation",
  "Manage Reviews": "Gérer les avis",
  "Referrals": "Parrainages",
  "Settings": "Paramètres",
  "Store Details": "Détails du magasin",
  "Payments": "Paiements",
  "Shipping & Delivery": "Expédition et livraison",
  "Locations": "Emplacements",
  "Roles & Permissions": "Rôles et autorisations",
  "Roles": "Les rôles",
  "Permission": "Autorisation",
  "Users": "Utilisateurs",
  "List": "Liste",
  "View": "Vue",
  "Edit": "Éditer",
  "Logistics": "Logistique",
  "Fleet": "Flotte",
  "Invoice": "Facture d'achat",
  "Preview": "Aperçu",
  "Add": "Ajouter",
  "Pages": "Pages",
  "User Profile": "Profil de l'utilisateur",
  "Profile": "Profil",
  "Teams": "Équipes",
  "Projects": "Projets",
  "Account Settings": "Paramètres du compte",
  "Account": "Compte",
  "Security": "Sécurité",
  "Billing & Plans": "Facturation et forfaits",
  "Notifications": "Notifications",
  "Connections": "Connexions",
  "FAQ": "FAQ",
  "Front Pages": "Première page",
  "Payment": "Paiement",
  "Help Center": "Centre d'aide",
  "Landing": "Atterrissage",
  "Categories": "Catégories",
  "Article": "Article",
  "Pricing": "Tarification",
  "Error": "Erreur",
  "Coming Soon": "Bientôt disponible",
  "Under Maintenance": "En maintenance",
  "Not Authorized": "Pas autorisé",
  "Server Error": "erreur du serveur",
  "Authentications": "Authentification",
  "Login": "Connexion",
  "Register": "S'inscrire",
  "Verify Email": "Vérifier les courriels",
  "Reset Password": "réinitialiser le mot de passe",
  "Forgot Password": "Mot de passe oublié",
  "Two Steps": "Deux étapes",
  "Basic": "De base",
  "Cover": "Couverture",
  "Multi-steps": "Multi-étapes",
  "Modal Examples": "Exemples modaux",
  "Wizard Examples": "Exemples d'assistant",
  "Checkout": "Vérifier",
  "Property Listing": "Liste des propriétés",
  "Create Deal": "Créer une offre",
  "Icons": "Icônes",
  "User interface": "Interface utilisateur",
  "Accordion": "Accordéon",
  "Alerts": "Alertes",
  "App Brand": "Marque d'application",
  "Badges": "Badges",
  "Buttons": "Boutons",
  "Cards": "Cartes",
  "Advance": "Avance",
  "Statistics": "Statistiques",
  "Analytics": "Analytique",
  "Gamifications": "Ludifications",
  "Actions": "Actions",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Dropdowns",
  "Footer": "Bas de page",
  "List Groups": "Liste des groupes",
  "Modals": "Modaux",
  "Menu": "Menu",
  "Navbar": "Navbar",
  "Offcanvas": "Hors-toile",
  "Pagination & Breadcrumbs": "Pagination et fil d'Ariane",
  "Progress": "Le progrès",
  "Spinners": "Spinners",
  "Tabs & Pills": "Onglets et pilules",
  "Toasts": "Toasts",
  "Tooltips & Popovers": "Info-bulles et popovers",
  "Typography": "Typographie",
  "Extended UI": "UI étendue",
  "Avatar": "Avatar",
  "BlockUI": "BlockUI",
  "Drag & Drop": "Glisser-déposer",
  "Media Player": "Lecteur multimédia",
  "Perfect Scrollbar": "Barre de défilement parfaite",
  "Star Ratings": "Classement par étoiles",
  "SweetAlert2": "SweetAlert2",
  "Text Divider": "Séparateur de texte",
  "Timeline": "Chronologie",
  "Fullscreen": "Plein écran",
  "Tour": "Tour",
  "Treeview": "Affichage arborescent",
  "Miscellaneous": "Divers",
  "Misc": "Divers",
  "Form Elements": "Eléments de formulaire",
  "Basic Inputs": "Entrées de base",
  "Input groups": "Groupes d'entrée",
  "Custom Options": "Options personnalisées",
  "Editors": "Editeurs",
  "File Upload": "Téléchargement de fichiers",
  "Pickers": "Cueilleurs",
  "Select & Tags": "Sélectionner et balises",
  "Sliders": "Glissières",
  "Switches": "Commutateurs",
  "Extras": "Suppléments",
  "Form Layouts": "Disposition des formulaires",
  "Vertical Form": "Forme verticale",
  "Horizontal Form": "Forme horizontale",
  "Sticky Actions": "Actions collantes",
  "Form Wizard": "Assistant Formulaire",
  "Numbered": "Numérotée",
  "Advanced": "Avancée",
  "Forms": "Formes",
  "Form Validation": "Validation de formulaire",
  "Tables": "Les tables",
  "Datatables": "Tables de données",
  "Extensions": "Extensions",
  "Charts": "Graphiques",
  "Apex Charts": "Graphiques Apex",
  "ChartJS": "ChartJS",
  "Leaflet Maps": "Dépliant Cartes",
  "Support": "Soutien",
  "Documentation": "Documentation",
  "Academy": "Académie",
  "My Course": "Mon cours",
  "Course Details": "Détails du cours",
  "Apps & Pages": "Applications et pages",
  "Components": "Composants",
  "Forms & Tables": "Formulaires et tableaux",
  "Charts & Maps": "Graphiques et cartes",
  "Multi Level": "Niveau multiple",
  "Level 2": "Niveau 2",
  "Level 3": "Niveau 3"
}